<!document html>
<html>
<head>
  <title>VISIT TANZANIA</title>
  <link rel="icon" type="image/x-icon" href="tz.jpg">
  <style>
  div.mycontainer {
  width:100%;
  overflow:auto;
}
div.mycontainer div {
  width:33%;  
  float:left;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
 .city {
  display:grid:
  grid-template-columns:50% 50%
  text-align:center;
}
</style>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
 .city {
  display:grid;
  grid-template-columns:50% 50%;
  text-align:center;
}
</style>
<div class="container">
  <img src="tembo.jpg" alt="Park" style="width:100%;">
    <div class="top-left"></div>
	<div class="bottom-centred"></div> 
	<div class="bottom-left"></div>
	 <div class="bottom-left"><h1>Jambo! "Welcome</h1><h2> PLease,join us for your</h2><h3>safari adventure!</h3></div>
  <div class="top-right"><a href="index.html"><p style="color:white;">HOME</p></a></div>
  </div>
  <div class="city">
  <div style="background-color:#BFBFBF;">
  <h1 style="text-align:right;font-size:27px;"> A safari is a life changing experience - we've got yours!</h1>
  </div>
   <div style="background-color:#BFBFBF;">
  <p style="text-align:left;color:black;">
  we're pruod to say we're different.We offer a boutique experience you won't get anywhere else because our owner is also your personal guide and naturalist.
  Adam has over 30 year of experience and will create a trip catered just for you! 
  From touchdown in Arusha to your final hugs goodbye he'll be with you every step of the way!
   </div>
    </div>
		<h1 style="text-align:right;"> <img src="sunset.jpeg" alt="tembo" style="height:50%" "width:50%;"></h1>
</html>